# Server
NODE_ENV=localhost
PORT=8889
LOG_LEVEL=debug
LOG_OUTPUT=dev

# Database
TYPEORM_HOST=localhost
TYPEORM_USERNAME=lebron
TYPEORM_PASSWORD=james
TYPEORM_DATABASE=cars_db
TYPEORM_CONNECTION=mysql
TYPEORM_HOST_PORT=3307
TYPEORM_CONTAINER_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=false
TZ=UTC
TYPEORM_MIGRATIONS=src/database/migrations/dev/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/*.ts
TYPEORM_ENTITIES_DIR=src/api/models